server.context-path=/api/v1
spring.datasource.url=jdbc:mysql://localhost:3306/task_management_dev_db
spring.datasource.username=root
spring.datasource.password=root
spring.jackson.date-format=yyyy-MM-dd