spring.datasource.url=jdbc:mysql://localhost:3306/task_management
spring.datasource.username=root
spring.datasource.password=man123
server.context-path=/taskmanagement/api/v1
spring.jackson.date-format="yyyy-MM-dd"
